{
  "name": "@fendsh/cli",
  "version": "0.1.0-alpha.2",
  "description": "Fend off risky dependencies. Sandboxed runtime for package installs and dev scripts.",
  "homepage": "https://fend.sh",
  "bin": {
    "fend": "bin/fend.js"
  },
  "scripts": {
    "pack:npm": "./scripts/pack-npm.sh",
    "test:npm:linux": "./scripts/test-linux-npm-package.sh"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@fendsh/cli-darwin-arm64": "0.1.0-alpha.2",
    "@fendsh/cli-linux-x64": "0.1.0-alpha.2"
  },
  "keywords": [
    "security",
    "sandbox",
    "npm",
    "supply-chain",
    "virtualization",
    "linux",
    "macos"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lisovate/fend.git"
  },
  "bugs": {
    "url": "https://github.com/Lisovate/fend/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
